*{
  margin-right: 0;
  box-sizing: border-box !important;
}
#root{
  width:100%;
  overflow-x: hidden !important;
}
html{
  overflow-x: hidden !important;
  margin: 0%;
  box-sizing: border-box;
  border: none;
  padding: 0%;
}
body {
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding:0;
 overflow-x: hidden !important;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
p{
  color:red;
}
.nav{
background:#FF4F08;
color:white;
padding-left:10px;
overflow: hidden;
display:flex;
align-items: center;
flex-wrap: nowrap;
justify-content: space-between;
flex-shrink: 0;
height: 55px;
padding-left: 20px;
padding-right: 20px;

}

.logo>h2{
  font-weight:bold;
}
.search-box{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:700px;
  background: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height:40px;
}
input{
  outline:none;
  border:0;
  margin-left:5px;
  height:30px;
}
.find{
  color:white;
  display: inline-block;
  background:orangered;
  width:60px;
  padding:3px;
  height:30px;
  text-align:center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  margin-right:5px;
}
.new-ads{
  background:rgb(126,211,33);
  color:white;
  width:100px;
  height:40px;
  display:inline-block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  display:flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width:1015px){
  .search-box{
   display:none;
  }

}
.containere{
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: 0;
  width:100%;
  overflow-x: scroll;
  justify-content:space-between;
  padding-top: 40px;
  box-sizing: border-box;
}
.containere::-webkit-scrollbar{
  opacity:0;
  }
.containere div{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: 30px;
}
.containere div h3{
  font-size:18px;
  margin-top: 3px;
}
.containere div span{
  width:70px;
  height:70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background:rgb(255,255,255);
  border:1px solid red;
}
.containere div span:hover{
  transform: scale(0.8);
}
.containere div span img{
  width:50px;
  height:50px;
}
.second-input{
 border-radius: 10px;
  display: none;
  align-items: center;
  padding:3px;
  background:#F8F9FD;
  box-sizing: border-box;
  width:90%;
  margin-right: 10px;
  margin-left: 20px;
}
.second-input input{
 border-radius: 15px;
  background: transparent;
  width:60%;
}
.bars{
  display:none;
}
.fa-solid{
  display: none;
}
@media screen and (max-width:1015px){
  .nav{
    background:white;
    color:#FF4F08;
    justify-content:baseline;
    padding-left: 10;
    padding-right: 0;
    box-sizing: border-box;
    max-width:100%;
  }
  .logo{
    display: flex;
    justify-content: center;
    width:50%;
  }
  .nav>i{
    width: 25%;
  }
  .second-input{
    display:flex;
    justify-content: space-between;
    padding-right: 10px;
    margin-top:5px;
  }
  .containere{
    background:white;
    padding-top:20px;
   overflow-x: scroll;
   width:100%;
    max-width:100%;
    box-sizing: border-box;
    padding:0;
    margin: 0;
  }
  .containere div h3{
    font-size:16px;
    color:grey;
  }
  .containere div span{
    border:none;
    border-radius: 20px;
  }
  .containere div{
    margin-top:30px;
    margin-bottom:0;
  }
  #search{
    color: rgb(207, 207, 207);
    font-size:25px;
  }
  .containere div span{
    background: rgb(241,243,247);
  }
  .bars{
    display:block;
    color:#FF4F08;
    font-size: 30px;
  }
  .new-ads{
    display:none;
  }
  .fa-solid{
    display:block;
    color:#FF4F08;
    font-size:30px;
  }
  .btn{
    padding-right:10px;
    box-sizing: border-box;
  }
}
.headers{
  display:flex;
  height:40px;
  overflow: hidden;
  width:100%;
  align-items: center;
  justify-content: space-between;
}
.headers h3{
  color:rgb(141,148,173);
  font-size:20px;
  font-weight:bold;
  letter-spacing: 0.3px;
  padding-left:15px;
  box-sizing: border-box;
}
.headers a{
  padding-right:10px;
  box-sizing: border-box;
}
@media screen and (max-width:490px){
  .headers{
    color:black;
   border-top: 2px solid #f8f9fd;
   height:40px;
   width:100%;
   overflow: hidden;
  }
}
.vip-icon{
  width:20px;
  height:20px;
  position: absolute;
  color:red;
  margin-left:-27px;
  margin-top:153px;
}
.vip-icon i{
  font-size:15px;
}
.fav-icon{
  width:50px;
  height:30px;
  position: absolute;
  color:white;
  margin-left:-27px;
  margin-top:3px;
}
.fav-icon i{
  font-size:25px;
}
.show-all{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:30px;
}
.show-button{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    text-decoration: none;
    line-height: 35px;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 23px;
    border-radius: 4px;
    padding: 0 80px;
    background-color: #0b96e2;
}
.show-button:hover{
  background-color: #0a74ad;
  color:white;
  text-decoration: none;
}


.left-menu{
  position: absolute;
  width:300px;
  height:auto;
  background: rgb(250, 248, 248);
  top: -20px;
 display:none;
  transition: 0.5s ease;
  z-index:10000;
  margin-left: -58px;
}
.menu-header h4{
  color:rgb(65, 62, 62);
  text-align:center;
  width:100%;
  font-size:25px;
 
}
.menu-header{
  display:flex;
  align-items: center;
  justify-content: flex-end;
  color:black;
  width:100%;
  height:50px;
  padding-top:5px;
  margin-top:0px;
  margin-bottom:5px;
  background: white;
  margin-left:0px;
}
.menu-header i{
  color:black;
  font-size:18px;
  margin-right:30px;
}
.left-menu>li{
  border-bottom: 1px solid rgb(235, 230, 230);
  height:50px;
  padding-left:20px;
  width:109%;
  color:black;
  font-size:16px;
  background: white;
  list-style-type: none;
  display:flex;
  align-items: center;
}
.left-menu li:hover{
  font-size:14px;
}
.left-menu li:nth-child(5){
  margin-top:5px;
  margin-bottom: 5px;
  border:0;
}
.left-menu li:nth-child(4){
  border:0;
}
.left-menu li i{
  color:rgb(201, 200, 200);
  font-size:18px;
  margin-right:15px;
}
#chat{
  color:rgb(32, 163, 238);
}
.card-info{
  width:100%;
  overflow:hidden;
  text-overflow: ellipsis;
  height:130px;
 padding-left: 5px;
  line-height:10px;
}
.card-info>.product-name{
  width:100%;
  overflow: hidden;
  display:inline-block;
  text-overflow: none;
  height:20px;
}

section{
  width:100%;
  background: #FAFBFC;
  height:100%;
}
.empty-box{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FAFBFC;
  height:100%;
}
.empty-box img{
  width:100%;
  padding-top:-80px;
  height:100%;
}
.empty-box>h3{
  margin-top:-70px;
  font-size:20px;
}
.elan{
  width:100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding:10px;
  background: #f8f9fd;
  padding-bottom: 30px;
  position: absolute;
  height:100% !important;
  top:0;
  left:0;
  padding-bottom: 20px;
  z-index: 10000;
  overflow: hidden;
}
.head{
  width:100%;
  display: flex;
  align-items:center;
  justify-content: flex-start;
  column-gap: 100px;
  height:40px;
cursor: pointer;
}
.head h4{
  text-align: center;
  width:60%;
}
@media screen and (max-width:470px){
  .head h4{
    width:auto;
  }
}
.elan h4{
  text-align: center;
}
.elan label,button{
  margin-top:15px;
  cursor: pointer;
}
.elan textarea{
  max-width:100%;
  min-width: 100%;
  min-height:80px;
  max-height:80px;
  border: none;
  outline: none;
}
.elan select{
  width:100%;
  height:30px;
  border: none;
  outline: none;
  cursor: pointer;
}
#label{
width:200px;
background: #5f75ce;
color: white;
text-align: center;
padding: 7px;
display: flex;
gap:10px;
align-items: center;
justify-content: center;
}
.elan input{
  height:35px;
  box-sizing: border-box;
}
.elan label{
  margin-left: 5px;
  padding-bottom: 5px;
}
.elan button{
  background:#FF6617;
  color: white;
  border: none;
  padding:7px;
  box-sizing: border-box;
  font-weight: bolder;
  font-size:25px;
}
.file{
  display: none;
}
.bottom-navbar{
  width:100%;
  height:50px;
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: fixed;
  justify-content:space-between;
  bottom:0%;
background: white;
color: white !important;

}
.link:nth-child(3){
  margin-top:-30px;
}
.bottom-navbar li{
  list-style-type: none;
  text-align: center;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: GREY;
}
.fa-plus{
  width:30px;
  height:30px;
  border-radius: 100%;
  background:red;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;

}
.boxs{
  width:100%;
  overflow-x: hidden;
  background: black;
  box-sizing: border-box;
  padding-left: 10px;
}
.card-container{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(10rem,12rem));
 width:100%;
 justify-content:space-between;
gap:5px;
 overflow-x: hidden;
 padding-top:0;
 height:100%;
 padding-bottom: 70px;
}
.card{
  background:rgb(255,255,255);
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 17px 34px 0 rgb(44 39 56 / 4%), 0 8px 17px 0 rgb(44 39 56 / 2%);
  margin-top: 5px;
 height:17rem;
}
.img-box{
  overflow:hidden;
  width:100%;
  height:150px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}
@media screen and (max-width:360px){
  .card-container{
    grid-template-columns: repeat(auto-fit,minmax(5rem,10rem));
    justify-content: center;
   gap:2px;
  }
  .card {
    height:15rem;
  }
  .img-box{
    height:7rem;
  }
  .vip-icon{
    margin-top:120px;
  }
}
.img-box img{
  width:100%;
  height:100%;
  overflow: hidden;
}
.card-body{
  padding-left:10px;
  margin-top: -15px;
  width:100%;
  height:130px;
overflow: hidden;
box-sizing: border-box;
  text-overflow: ellipsis;
  padding-bottom: 5px;
}
.card-body h4{
  color: rgb(33,44,58);
  font-size:16px;
}
.product-name{
  color:rgb(33,44,58);
  font-size:17px;
  width:100%;
line-height: 18px;
display:block;
  text-overflow: ellipsis;
  overflow: hidden;
  height:40px;
  box-sizing: border-box;
  margin-top:-10px;
}
.date{
  color:rgb(162,167,188);
  font-size:14px;
}

.link{
  display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width:15%;
text-decoration: none;
}